-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.22-MariaDB - Source distribution
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for u614985963_simdataku
CREATE DATABASE IF NOT EXISTS `u614985963_simdataku` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `u614985963_simdataku`;

-- Dumping structure for view u614985963_simdataku.daftar_sebaran_usaha_lengkap_belum_verifikasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `daftar_sebaran_usaha_lengkap_belum_verifikasi` (
	`desa` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kecamatan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kabupaten` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.daftar_sebaran_usaha_lengkap_terverifikasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `daftar_sebaran_usaha_lengkap_terverifikasi` (
	`desa` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kecamatan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kabupaten` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table u614985963_simdataku.data_kawasan
CREATE TABLE IF NOT EXISTS `data_kawasan` (
  `id_kawasan` int(5) NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kawasan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.data_kawasan: ~255 rows (approximately)
/*!40000 ALTER TABLE `data_kawasan` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_kawasan` ENABLE KEYS */;

-- Dumping structure for view u614985963_simdataku.data_koperasi_perkabupaten
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_koperasi_perkabupaten` (
	`kabupaten` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table u614985963_simdataku.data_pengunjung
CREATE TABLE IF NOT EXISTS `data_pengunjung` (
  `pengunjung_id` int(11) NOT NULL AUTO_INCREMENT,
  `pengunjung_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengunjung_ip` varchar(40) DEFAULT NULL,
  `pengunjung_perangkat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pengunjung_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1028 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.data_pengunjung: ~98 rows (approximately)
/*!40000 ALTER TABLE `data_pengunjung` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_pengunjung` ENABLE KEYS */;

-- Dumping structure for view u614985963_simdataku.data_sebaran_desa
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_sebaran_desa` (
	`desa` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_berd_level
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_berd_level` (
	`id` INT(5) NOT NULL,
	`nama_usaha` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`bentuk_usaha` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`no_npwp_usaha` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`th_berdiri` INT(4) NULL,
	`no_izin` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nama_pimpinan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jenis_kelamin` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nik` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`pendidikan_terakhir` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`no_npwp_pribadi` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`alamat_pemilik` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`sektor_usaha` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`sub_sektor_usaha` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`alamat` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`desa_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jalan_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kode_pos_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kecamatan_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kabupaten_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`desa` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jalan` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kode_pos` VARCHAR(6) NULL COLLATE 'utf8mb4_general_ci',
	`lat` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`lng` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kecamatan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kabupaten` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`merek_produk` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`jenis_produk` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`komoditas` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`usaha_lain` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kapasitas_produksi` INT(1) NULL,
	`satuan_produksi` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`periode_produksi` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepemilikan` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepengurusan` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepemilikan_tempat` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`metode_pemasaran` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`skala_pasar` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`luas_lahan` INT(1) NULL,
	`periode_tanam` INT(1) NULL,
	`telpon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`website` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`is_anggota_koperasi` INT(11) NULL,
	`is_verified` INT(1) NULL,
	`is_activated` INT(1) NULL,
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL,
	`id_user` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`id_model` INT(1) NOT NULL,
	`tahun` INT(4) NULL,
	`nilai_modal_sendiri` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nilai_modal_luar` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nilai_aset` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nilai_omzet` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`volume` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`shu` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`modal_sendiri` VARCHAR(418) NULL COLLATE 'utf8mb4_general_ci',
	`modal_luar` VARCHAR(418) NULL COLLATE 'utf8mb4_general_ci',
	`total_modal` VARCHAR(418) NULL COLLATE 'utf8mb4_general_ci',
	`total_omzet` VARCHAR(418) NULL COLLATE 'utf8mb4_general_ci',
	`ket` VARCHAR(11) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_bersama_modal
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_bersama_modal` (
	`id` INT(5) NOT NULL,
	`nama_usaha` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`bentuk_usaha` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`no_npwp_usaha` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`th_berdiri` INT(4) NULL,
	`no_izin` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nama_pimpinan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jenis_kelamin` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nik` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`pendidikan_terakhir` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`no_npwp_pribadi` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`alamat_pemilik` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`sektor_usaha` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`sub_sektor_usaha` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`alamat` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`desa_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jalan_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kode_pos_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kecamatan_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kabupaten_pemilik` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`desa` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jalan` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kode_pos` VARCHAR(6) NULL COLLATE 'utf8mb4_general_ci',
	`lat` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`lng` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kecamatan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kabupaten` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`merek_produk` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`jenis_produk` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`komoditas` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`usaha_lain` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kapasitas_produksi` INT(1) NULL,
	`satuan_produksi` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`periode_produksi` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepemilikan` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepengurusan` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepemilikan_tempat` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`metode_pemasaran` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`skala_pasar` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`luas_lahan` INT(1) NULL,
	`periode_tanam` INT(1) NULL,
	`telpon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`website` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`is_anggota_koperasi` INT(11) NULL,
	`is_verified` INT(1) NULL,
	`is_activated` INT(1) NULL,
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL,
	`id_user` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`id_model` INT(1) NOT NULL,
	`tahun` INT(4) NULL,
	`nilai_modal_sendiri` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nilai_modal_luar` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nilai_aset` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`nilai_omzet` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`volume` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`shu` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_dan_admin
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_dan_admin` (
	`id` INT(5) NOT NULL,
	`nama_usaha` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`bentuk_usaha` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`no_npwp_usaha` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`th_berdiri` INT(4) NULL,
	`no_izin` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nama_pimpinan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jenis_kelamin` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nik` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`no_npwp_pribadi` VARCHAR(15) NULL COLLATE 'utf8mb4_general_ci',
	`sektor_usaha` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`sub_sektor_usaha` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`alamat` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`desa` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`jalan` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kode_pos` VARCHAR(6) NULL COLLATE 'utf8mb4_general_ci',
	`lat` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`lng` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kecamatan` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`kabupaten` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`merek_produk` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`jenis_produk` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`komoditas` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`usaha_lain` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`kapasitas_produksi` INT(1) NULL,
	`satuan_produksi` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`periode_produksi` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepemilikan` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepengurusan` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`status_kepemilikan_tempat` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`metode_pemasaran` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`skala_pasar` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`luas_lahan` INT(1) NULL,
	`periode_tanam` INT(1) NULL,
	`telpon` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`website` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`is_anggota_koperasi` INT(11) NULL,
	`is_verified` INT(1) NULL,
	`is_activated` INT(1) NULL,
	`created_at` DATETIME NULL,
	`updated_at` DATETIME NULL,
	`id_user` VARCHAR(20) NULL COLLATE 'utf8mb4_general_ci',
	`nama_lengkap` VARCHAR(200) NULL COLLATE 'utf8mb4_general_ci',
	`username` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`password` TEXT NULL COLLATE 'utf8mb4_general_ci',
	`kode_admin` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`bidang` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`level` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_perbulan
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_perbulan` (
	`tgl` VARCHAR(7) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_perkabupaten
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_perkabupaten` (
	`kabupaten` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_perkomoditas
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_perkomoditas` (
	`komoditas` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_total_kapasitas_produksi_semua_komoditas
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_total_kapasitas_produksi_semua_komoditas` (
	`komoditas` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_total_luas_lahan_perkabupaten
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_total_luas_lahan_perkabupaten` (
	`kabupaten` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.data_usaha_total_luas_lahan_semua_komoditas
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha_total_luas_lahan_semua_komoditas` (
	`komoditas` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for table u614985963_simdataku.data_wilayah
CREATE TABLE IF NOT EXISTS `data_wilayah` (
  `kode` varchar(13) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table u614985963_simdataku.data_wilayah: ~1,268 rows (approximately)
/*!40000 ALTER TABLE `data_wilayah` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_wilayah` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_indikator_usaha
CREATE TABLE IF NOT EXISTS `detail_indikator_usaha` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(5) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `nilai_modal_sendiri` varchar(50) DEFAULT NULL,
  `nilai_modal_luar` varchar(50) DEFAULT NULL,
  `nilai_aset` varchar(50) DEFAULT NULL,
  `nilai_omzet` varchar(50) DEFAULT NULL,
  `volume` varchar(50) DEFAULT NULL,
  `shu` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_indikator_usaha: ~4 rows (approximately)
/*!40000 ALTER TABLE `detail_indikator_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_indikator_usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_koperasi_anggota
CREATE TABLE IF NOT EXISTS `detail_koperasi_anggota` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_koperasi` int(5) NOT NULL DEFAULT 0,
  `tahun` int(4) DEFAULT NULL,
  `anggota` int(5) DEFAULT NULL,
  `lelaki` int(5) DEFAULT NULL,
  `perempuan` int(5) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_koperasi_anggota: ~0 rows (approximately)
/*!40000 ALTER TABLE `detail_koperasi_anggota` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_koperasi_anggota` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_koperasi_kegiatan_usaha
CREATE TABLE IF NOT EXISTS `detail_koperasi_kegiatan_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_koperasi` int(5) NOT NULL DEFAULT 0,
  `nama_kegiatan` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_koperasi_kegiatan_usaha: ~2 rows (approximately)
/*!40000 ALTER TABLE `detail_koperasi_kegiatan_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_koperasi_kegiatan_usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_koperasi_pengawas
CREATE TABLE IF NOT EXISTS `detail_koperasi_pengawas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_koperasi` int(5) NOT NULL DEFAULT 0,
  `nama_pengawas` varchar(50) DEFAULT NULL,
  `masa_bakti` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_koperasi_pengawas: ~0 rows (approximately)
/*!40000 ALTER TABLE `detail_koperasi_pengawas` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_koperasi_pengawas` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_koperasi_pengurus
CREATE TABLE IF NOT EXISTS `detail_koperasi_pengurus` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_koperasi` int(5) NOT NULL DEFAULT 0,
  `ketua` varchar(50) DEFAULT NULL,
  `sekretaris` varchar(50) DEFAULT NULL,
  `bendahara` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_koperasi_pengurus: ~0 rows (approximately)
/*!40000 ALTER TABLE `detail_koperasi_pengurus` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_koperasi_pengurus` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_koperasi_tenaga_kerja
CREATE TABLE IF NOT EXISTS `detail_koperasi_tenaga_kerja` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `id_koperasi` int(5) DEFAULT NULL,
  `nama_koperasi` varchar(50) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `no_badan_hukum` int(1) DEFAULT NULL,
  `anggota_laki_laki` int(1) DEFAULT NULL,
  `anggota_perempuan` int(1) DEFAULT NULL,
  `pengurus_laki_laki` int(1) DEFAULT NULL,
  `pengurus_perempuan` int(1) DEFAULT NULL,
  `pengawas_laki_laki` int(1) DEFAULT NULL,
  `pengawas_perempuan` int(1) DEFAULT NULL,
  `manajer_laki_laki` int(1) DEFAULT NULL,
  `manajer_perempuan` int(1) DEFAULT NULL,
  `karyawan_laki_laki` int(1) DEFAULT NULL,
  `karyawan_perempuan` int(1) DEFAULT NULL,
  `status` varchar(5) DEFAULT 'Ya',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_koperasi_tenaga_kerja: ~1 rows (approximately)
/*!40000 ALTER TABLE `detail_koperasi_tenaga_kerja` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_koperasi_tenaga_kerja` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_legalitas
CREATE TABLE IF NOT EXISTS `detail_legalitas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(5) NOT NULL,
  `nama_izin` varchar(50) NOT NULL,
  `no_izin` varchar(45) NOT NULL,
  `th_izin` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`,`id_usaha`),
  KEY `fkIdx_145` (`id_usaha`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.detail_legalitas: ~17 rows (approximately)
/*!40000 ALTER TABLE `detail_legalitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_legalitas` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_media_sosial
CREATE TABLE IF NOT EXISTS `detail_media_sosial` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(5) DEFAULT NULL,
  `media_sosial` varchar(50) DEFAULT NULL,
  `link` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_media_sosial: ~3 rows (approximately)
/*!40000 ALTER TABLE `detail_media_sosial` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_media_sosial` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_produk
CREATE TABLE IF NOT EXISTS `detail_produk` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(5) DEFAULT NULL,
  `nama_produk` varchar(100) DEFAULT NULL,
  `deskripsi` text DEFAULT NULL,
  `harga` int(5) DEFAULT NULL,
  `status` int(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_produk: ~2 rows (approximately)
/*!40000 ALTER TABLE `detail_produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_produk` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_riwayat_pelatihan
CREATE TABLE IF NOT EXISTS `detail_riwayat_pelatihan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(5) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `nama_pelatihan` varchar(100) DEFAULT NULL,
  `penyelenggara` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_riwayat_pelatihan: ~2 rows (approximately)
/*!40000 ALTER TABLE `detail_riwayat_pelatihan` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_riwayat_pelatihan` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_riwayat_terima_bantuan
CREATE TABLE IF NOT EXISTS `detail_riwayat_terima_bantuan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `asal_bantuan` varchar(50) NOT NULL,
  `jenis_bantuan` varchar(30) NOT NULL,
  `id_usaha` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `fkIdx_196` (`id_usaha`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.detail_riwayat_terima_bantuan: ~6 rows (approximately)
/*!40000 ALTER TABLE `detail_riwayat_terima_bantuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_riwayat_terima_bantuan` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.detail_sarana
CREATE TABLE IF NOT EXISTS `detail_sarana` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(5) DEFAULT NULL,
  `nama_sarana_fasilitas_alat` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.detail_sarana: ~3 rows (approximately)
/*!40000 ALTER TABLE `detail_sarana` DISABLE KEYS */;
/*!40000 ALTER TABLE `detail_sarana` ENABLE KEYS */;

-- Dumping structure for view u614985963_simdataku.jml_data_persektor
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `jml_data_persektor` (
	`sektor_usaha` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.jml_data_perstatus
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `jml_data_perstatus` (
	`is_activated` INT(1) NULL,
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table u614985963_simdataku.ket_badan_usaha
CREATE TABLE IF NOT EXISTS `ket_badan_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.ket_badan_usaha: ~7 rows (approximately)
/*!40000 ALTER TABLE `ket_badan_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_badan_usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_jenis_usaha
CREATE TABLE IF NOT EXISTS `ket_jenis_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_jenis_usaha: ~17 rows (approximately)
/*!40000 ALTER TABLE `ket_jenis_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_jenis_usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_jml_karyawan
CREATE TABLE IF NOT EXISTS `ket_jml_karyawan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_jml_karyawan: ~0 rows (approximately)
/*!40000 ALTER TABLE `ket_jml_karyawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_jml_karyawan` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_jumlah_aset
CREATE TABLE IF NOT EXISTS `ket_jumlah_aset` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_jumlah_aset: ~0 rows (approximately)
/*!40000 ALTER TABLE `ket_jumlah_aset` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_jumlah_aset` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_klasifikasi_usaha
CREATE TABLE IF NOT EXISTS `ket_klasifikasi_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table u614985963_simdataku.ket_klasifikasi_usaha: ~5 rows (approximately)
/*!40000 ALTER TABLE `ket_klasifikasi_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_klasifikasi_usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_komoditas
CREATE TABLE IF NOT EXISTS `ket_komoditas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.ket_komoditas: ~2 rows (approximately)
/*!40000 ALTER TABLE `ket_komoditas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_komoditas` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_legalitas
CREATE TABLE IF NOT EXISTS `ket_legalitas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_legalitas: ~7 rows (approximately)
/*!40000 ALTER TABLE `ket_legalitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_legalitas` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_media_sosial
CREATE TABLE IF NOT EXISTS `ket_media_sosial` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_media_sosial: ~5 rows (approximately)
/*!40000 ALTER TABLE `ket_media_sosial` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_media_sosial` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_pendidikan_terakhir
CREATE TABLE IF NOT EXISTS `ket_pendidikan_terakhir` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table u614985963_simdataku.ket_pendidikan_terakhir: ~7 rows (approximately)
/*!40000 ALTER TABLE `ket_pendidikan_terakhir` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_pendidikan_terakhir` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_sektor_usaha
CREATE TABLE IF NOT EXISTS `ket_sektor_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nama_sektor` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `update_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_sektor_usaha: ~42 rows (approximately)
/*!40000 ALTER TABLE `ket_sektor_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_sektor_usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_status_kepemilikan
CREATE TABLE IF NOT EXISTS `ket_status_kepemilikan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table u614985963_simdataku.ket_status_kepemilikan: ~4 rows (approximately)
/*!40000 ALTER TABLE `ket_status_kepemilikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_status_kepemilikan` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_sub_sektor_usaha
CREATE TABLE IF NOT EXISTS `ket_sub_sektor_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kode_sub_sektor` varchar(10) DEFAULT NULL,
  `nama_sub` text DEFAULT NULL,
  `nama_sektor` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1545 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_sub_sektor_usaha: ~1,544 rows (approximately)
/*!40000 ALTER TABLE `ket_sub_sektor_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_sub_sektor_usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.ket_sumber_modal
CREATE TABLE IF NOT EXISTS `ket_sumber_modal` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.ket_sumber_modal: ~6 rows (approximately)
/*!40000 ALTER TABLE `ket_sumber_modal` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_sumber_modal` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.koperasi
CREATE TABLE IF NOT EXISTS `koperasi` (
  `id_koperasi` int(5) NOT NULL AUTO_INCREMENT,
  `nama_koperasi` varchar(50) DEFAULT NULL,
  `tahun_berdiri` int(5) DEFAULT NULL,
  `tempat_kedudukan` varchar(50) DEFAULT NULL,
  `no_badan_hukum` varchar(20) DEFAULT NULL,
  `tgl_badan_hukum` date DEFAULT NULL,
  `tgl_pad` date DEFAULT NULL,
  `notaris` varchar(100) DEFAULT NULL,
  `nomor_akta_perubahan_pad` varchar(50) DEFAULT NULL,
  `notaris_camat_akta_pd` varchar(50) DEFAULT NULL,
  `jangka_waktu_pendirian` varchar(20) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(100) DEFAULT NULL,
  `provinsi` varchar(50) DEFAULT NULL,
  `kodepos` varchar(10) DEFAULT NULL,
  `no_telpon` varchar(20) DEFAULT NULL,
  `status_koperasi` varchar(10) DEFAULT NULL,
  `nomor_fax` varchar(50) DEFAULT NULL,
  `is_activated` int(5) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_user` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_koperasi`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.koperasi: ~3 rows (approximately)
/*!40000 ALTER TABLE `koperasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `koperasi` ENABLE KEYS */;

-- Dumping structure for view u614985963_simdataku.last_updated
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `last_updated` (
	`updated_at` DATETIME NULL
) ENGINE=MyISAM;

-- Dumping structure for table u614985963_simdataku.metode_pemasaran
CREATE TABLE IF NOT EXISTS `metode_pemasaran` (
  `id_metode_pemasaran` int(5) NOT NULL AUTO_INCREMENT,
  `jaringan_pemasaran` varchar(50) NOT NULL,
  `undangan_pemasaran` enum('ya','tidak') NOT NULL,
  `waktu_undangan_pemasaran` varchar(50) NOT NULL,
  `penjualan_meningkat` enum('ya','tidak') NOT NULL,
  `id_usaha` int(5) NOT NULL,
  PRIMARY KEY (`id_metode_pemasaran`),
  KEY `fkIdx_193` (`id_usaha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.metode_pemasaran: ~0 rows (approximately)
/*!40000 ALTER TABLE `metode_pemasaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `metode_pemasaran` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.photo_relawan
CREATE TABLE IF NOT EXISTS `photo_relawan` (
  `id_photo` int(5) NOT NULL AUTO_INCREMENT,
  `id_relawan` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `path` text NOT NULL,
  `id_usaha` int(5) NOT NULL,
  PRIMARY KEY (`id_photo`,`id_relawan`),
  KEY `fkIdx_157` (`id_relawan`),
  CONSTRAINT `FK_157` FOREIGN KEY (`id_relawan`) REFERENCES `relawan` (`id_relawan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.photo_relawan: ~0 rows (approximately)
/*!40000 ALTER TABLE `photo_relawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_relawan` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.relawan
CREATE TABLE IF NOT EXISTS `relawan` (
  `id_relawan` int(5) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `ktp` varchar(20) NOT NULL,
  `jenis_kelamin` enum('l','p') NOT NULL,
  `alamat` text NOT NULL,
  `id_kawasan` int(5) DEFAULT NULL,
  `telp` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` int(11) NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id_relawan`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.relawan: ~0 rows (approximately)
/*!40000 ALTER TABLE `relawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `relawan` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.target_verifikasi
CREATE TABLE IF NOT EXISTS `target_verifikasi` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kode_user` int(5) DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `status` int(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.target_verifikasi: ~21 rows (approximately)
/*!40000 ALTER TABLE `target_verifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `target_verifikasi` ENABLE KEYS */;

-- Dumping structure for view u614985963_simdataku.total_data_desa_terdaftar
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `total_data_desa_terdaftar` (
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.total_data_komoditas
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `total_data_komoditas` (
	`komoditas` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.total_data_koperasi
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `total_data_koperasi` (
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.total_data_metode_pemasaran
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `total_data_metode_pemasaran` (
	`metode_pemasaran` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.total_data_skala_pasar
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `total_data_skala_pasar` (
	`skala_pasar` VARCHAR(30) NULL COLLATE 'utf8mb4_general_ci',
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view u614985963_simdataku.total_data_usaha
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `total_data_usaha` (
	`total` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table u614985963_simdataku.usaha
CREATE TABLE IF NOT EXISTS `usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nama_usaha` text DEFAULT NULL,
  `bentuk_usaha` varchar(20) DEFAULT NULL,
  `no_npwp_usaha` varchar(15) DEFAULT NULL,
  `th_berdiri` int(4) DEFAULT NULL,
  `no_izin` varchar(20) DEFAULT NULL,
  `nama_pimpinan` varchar(50) DEFAULT NULL,
  `jenis_kelamin` varchar(20) DEFAULT 'NULL',
  `nik` varchar(20) DEFAULT NULL,
  `pendidikan_terakhir` varchar(20) DEFAULT NULL,
  `no_npwp_pribadi` varchar(15) DEFAULT NULL,
  `alamat_pemilik` text DEFAULT NULL,
  `sektor_usaha` varchar(50) DEFAULT NULL,
  `sub_sektor_usaha` varchar(50) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `desa_pemilik` varchar(50) DEFAULT NULL,
  `jalan_pemilik` varchar(50) DEFAULT NULL,
  `kode_pos_pemilik` varchar(50) DEFAULT NULL,
  `kecamatan_pemilik` varchar(50) DEFAULT NULL,
  `kabupaten_pemilik` varchar(50) DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `jalan` varchar(100) DEFAULT NULL,
  `kode_pos` varchar(6) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  `lng` varchar(100) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `merek_produk` varchar(100) DEFAULT NULL,
  `jenis_produk` varchar(100) DEFAULT NULL,
  `komoditas` varchar(50) DEFAULT NULL,
  `usaha_lain` varchar(100) DEFAULT NULL,
  `kapasitas_produksi` int(1) DEFAULT NULL,
  `satuan_produksi` varchar(20) DEFAULT NULL,
  `periode_produksi` varchar(10) DEFAULT NULL,
  `status_kepemilikan` varchar(20) DEFAULT NULL,
  `status_kepengurusan` varchar(30) DEFAULT NULL,
  `status_kepemilikan_tempat` varchar(20) DEFAULT NULL,
  `metode_pemasaran` varchar(10) DEFAULT NULL,
  `skala_pasar` varchar(30) DEFAULT NULL,
  `luas_lahan` int(1) DEFAULT NULL,
  `periode_tanam` int(1) DEFAULT NULL,
  `telpon` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(20) DEFAULT NULL,
  `is_anggota_koperasi` int(11) DEFAULT 0,
  `is_verified` int(1) DEFAULT 0,
  `is_activated` int(1) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_user` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2212 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.usaha: ~1,366 rows (approximately)
/*!40000 ALTER TABLE `usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `usaha` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.user
CREATE TABLE IF NOT EXISTS `user` (
  `kode_user` int(5) NOT NULL AUTO_INCREMENT,
  `nama_lengkap` varchar(200) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(50) DEFAULT NULL,
  `kabupaten` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` text DEFAULT NULL,
  `kode_admin` varchar(50) DEFAULT NULL,
  `bidang` varchar(50) DEFAULT NULL,
  `level` varchar(30) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`kode_user`)
) ENGINE=InnoDB AUTO_INCREMENT=10010 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table u614985963_simdataku.user: ~12 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table u614985963_simdataku.visitors
CREATE TABLE IF NOT EXISTS `visitors` (
  `pengunjung_id` int(11) NOT NULL,
  `pengunjung_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengunjung_ip` varchar(40) DEFAULT NULL,
  `pengunjung_perangkat` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table u614985963_simdataku.visitors: ~100 rows (approximately)
/*!40000 ALTER TABLE `visitors` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitors` ENABLE KEYS */;

-- Dumping structure for view u614985963_simdataku.daftar_sebaran_usaha_lengkap_belum_verifikasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `daftar_sebaran_usaha_lengkap_belum_verifikasi`;
CREATE VIEW `daftar_sebaran_usaha_lengkap_belum_verifikasi` AS select `usaha`.`desa` AS `desa`,`usaha`.`kecamatan` AS `kecamatan`,`usaha`.`kabupaten` AS `kabupaten`,count(`usaha`.`desa`) AS `total` from `usaha` where `usaha`.`is_verified` = 0 group by `usaha`.`desa` order by `usaha`.`kecamatan` desc;

-- Dumping structure for view u614985963_simdataku.daftar_sebaran_usaha_lengkap_terverifikasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `daftar_sebaran_usaha_lengkap_terverifikasi`;
CREATE VIEW `daftar_sebaran_usaha_lengkap_terverifikasi` AS select `usaha`.`desa` AS `desa`,`usaha`.`kecamatan` AS `kecamatan`,`usaha`.`kabupaten` AS `kabupaten`,count(`usaha`.`desa`) AS `total` from `usaha` where `usaha`.`is_verified` = 1 group by `usaha`.`desa` order by `usaha`.`kecamatan` desc;

-- Dumping structure for view u614985963_simdataku.data_koperasi_perkabupaten
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_koperasi_perkabupaten`;
CREATE VIEW `data_koperasi_perkabupaten` AS select `koperasi`.`kabupaten` AS `kabupaten`,count(0) AS `total` from `koperasi` group by `koperasi`.`kabupaten` order by count(0) desc;

-- Dumping structure for view u614985963_simdataku.data_sebaran_desa
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_sebaran_desa`;
CREATE VIEW `data_sebaran_desa` AS select `usaha`.`desa` AS `desa`,count(0) AS `total` from `usaha` group by `usaha`.`desa` order by count(0) desc;

-- Dumping structure for view u614985963_simdataku.data_usaha_berd_level
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_berd_level`;
CREATE VIEW `data_usaha_berd_level` AS select `du`.`id` AS `id`,`du`.`nama_usaha` AS `nama_usaha`,`du`.`bentuk_usaha` AS `bentuk_usaha`,`du`.`no_npwp_usaha` AS `no_npwp_usaha`,`du`.`th_berdiri` AS `th_berdiri`,`du`.`no_izin` AS `no_izin`,`du`.`nama_pimpinan` AS `nama_pimpinan`,`du`.`jenis_kelamin` AS `jenis_kelamin`,`du`.`nik` AS `nik`,`du`.`pendidikan_terakhir` AS `pendidikan_terakhir`,`du`.`no_npwp_pribadi` AS `no_npwp_pribadi`,`du`.`alamat_pemilik` AS `alamat_pemilik`,`du`.`sektor_usaha` AS `sektor_usaha`,`du`.`sub_sektor_usaha` AS `sub_sektor_usaha`,`du`.`alamat` AS `alamat`,`du`.`desa_pemilik` AS `desa_pemilik`,`du`.`jalan_pemilik` AS `jalan_pemilik`,`du`.`kode_pos_pemilik` AS `kode_pos_pemilik`,`du`.`kecamatan_pemilik` AS `kecamatan_pemilik`,`du`.`kabupaten_pemilik` AS `kabupaten_pemilik`,`du`.`desa` AS `desa`,`du`.`jalan` AS `jalan`,`du`.`kode_pos` AS `kode_pos`,`du`.`lat` AS `lat`,`du`.`lng` AS `lng`,`du`.`kecamatan` AS `kecamatan`,`du`.`kabupaten` AS `kabupaten`,`du`.`merek_produk` AS `merek_produk`,`du`.`jenis_produk` AS `jenis_produk`,`du`.`komoditas` AS `komoditas`,`du`.`usaha_lain` AS `usaha_lain`,`du`.`kapasitas_produksi` AS `kapasitas_produksi`,`du`.`satuan_produksi` AS `satuan_produksi`,`du`.`periode_produksi` AS `periode_produksi`,`du`.`status_kepemilikan` AS `status_kepemilikan`,`du`.`status_kepengurusan` AS `status_kepengurusan`,`du`.`status_kepemilikan_tempat` AS `status_kepemilikan_tempat`,`du`.`metode_pemasaran` AS `metode_pemasaran`,`du`.`skala_pasar` AS `skala_pasar`,`du`.`luas_lahan` AS `luas_lahan`,`du`.`periode_tanam` AS `periode_tanam`,`du`.`telpon` AS `telpon`,`du`.`email` AS `email`,`du`.`website` AS `website`,`du`.`is_anggota_koperasi` AS `is_anggota_koperasi`,`du`.`is_verified` AS `is_verified`,`du`.`is_activated` AS `is_activated`,`du`.`created_at` AS `created_at`,`du`.`updated_at` AS `updated_at`,`du`.`id_user` AS `id_user`,`du`.`id_model` AS `id_model`,`du`.`tahun` AS `tahun`,`du`.`nilai_modal_sendiri` AS `nilai_modal_sendiri`,`du`.`nilai_modal_luar` AS `nilai_modal_luar`,`du`.`nilai_aset` AS `nilai_aset`,`du`.`nilai_omzet` AS `nilai_omzet`,`du`.`volume` AS `volume`,`du`.`shu` AS `shu`,format(`du`.`nilai_modal_sendiri`,3) AS `modal_sendiri`,format(`du`.`nilai_modal_luar`,3) AS `modal_luar`,format(`du`.`nilai_modal_sendiri` + `du`.`nilai_modal_luar`,3) AS `total_modal`,format(`du`.`nilai_omzet`,3) AS `total_omzet`,case when `du`.`nilai_modal_sendiri` + `du`.`nilai_modal_luar` > 10000000000 and `du`.`nilai_omzet` > 50000000000 then 'BESAR' when `du`.`nilai_modal_sendiri` + `du`.`nilai_modal_luar` between 5000000001 and 10000000000 and `du`.`nilai_omzet` between 15000000001 and 50000000000 then 'MENENGAH' when `du`.`nilai_modal_sendiri` + `du`.`nilai_modal_luar` between 1000000001 and 5000000000 and `du`.`nilai_omzet` between 2000000001 and 15000000000 then 'KECIL' when `du`.`nilai_modal_sendiri` + `du`.`nilai_modal_luar` <= 1000000000 and `du`.`nilai_omzet` <= 2000000000 then 'MIKRO' else 'ULTRA MIKRO' end AS `ket` from `data_usaha_bersama_modal` `du`;

-- Dumping structure for view u614985963_simdataku.data_usaha_bersama_modal
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_bersama_modal`;
CREATE VIEW `data_usaha_bersama_modal` AS select `u`.`id` AS `id`,`u`.`nama_usaha` AS `nama_usaha`,`u`.`bentuk_usaha` AS `bentuk_usaha`,`u`.`no_npwp_usaha` AS `no_npwp_usaha`,`u`.`th_berdiri` AS `th_berdiri`,`u`.`no_izin` AS `no_izin`,`u`.`nama_pimpinan` AS `nama_pimpinan`,`u`.`jenis_kelamin` AS `jenis_kelamin`,`u`.`nik` AS `nik`,`u`.`pendidikan_terakhir` AS `pendidikan_terakhir`,`u`.`no_npwp_pribadi` AS `no_npwp_pribadi`,`u`.`alamat_pemilik` AS `alamat_pemilik`,`u`.`sektor_usaha` AS `sektor_usaha`,`u`.`sub_sektor_usaha` AS `sub_sektor_usaha`,`u`.`alamat` AS `alamat`,`u`.`desa_pemilik` AS `desa_pemilik`,`u`.`jalan_pemilik` AS `jalan_pemilik`,`u`.`kode_pos_pemilik` AS `kode_pos_pemilik`,`u`.`kecamatan_pemilik` AS `kecamatan_pemilik`,`u`.`kabupaten_pemilik` AS `kabupaten_pemilik`,`u`.`desa` AS `desa`,`u`.`jalan` AS `jalan`,`u`.`kode_pos` AS `kode_pos`,`u`.`lat` AS `lat`,`u`.`lng` AS `lng`,`u`.`kecamatan` AS `kecamatan`,`u`.`kabupaten` AS `kabupaten`,`u`.`merek_produk` AS `merek_produk`,`u`.`jenis_produk` AS `jenis_produk`,`u`.`komoditas` AS `komoditas`,`u`.`usaha_lain` AS `usaha_lain`,`u`.`kapasitas_produksi` AS `kapasitas_produksi`,`u`.`satuan_produksi` AS `satuan_produksi`,`u`.`periode_produksi` AS `periode_produksi`,`u`.`status_kepemilikan` AS `status_kepemilikan`,`u`.`status_kepengurusan` AS `status_kepengurusan`,`u`.`status_kepemilikan_tempat` AS `status_kepemilikan_tempat`,`u`.`metode_pemasaran` AS `metode_pemasaran`,`u`.`skala_pasar` AS `skala_pasar`,`u`.`luas_lahan` AS `luas_lahan`,`u`.`periode_tanam` AS `periode_tanam`,`u`.`telpon` AS `telpon`,`u`.`email` AS `email`,`u`.`website` AS `website`,`u`.`is_anggota_koperasi` AS `is_anggota_koperasi`,`u`.`is_verified` AS `is_verified`,`u`.`is_activated` AS `is_activated`,`u`.`created_at` AS `created_at`,`u`.`updated_at` AS `updated_at`,`u`.`id_user` AS `id_user`,`iu`.`id` AS `id_model`,`iu`.`tahun` AS `tahun`,`iu`.`nilai_modal_sendiri` AS `nilai_modal_sendiri`,`iu`.`nilai_modal_luar` AS `nilai_modal_luar`,`iu`.`nilai_aset` AS `nilai_aset`,`iu`.`nilai_omzet` AS `nilai_omzet`,`iu`.`volume` AS `volume`,`iu`.`shu` AS `shu` from (`usaha` `u` join `detail_indikator_usaha` `iu`) where `u`.`id` = `iu`.`id_usaha`;

-- Dumping structure for view u614985963_simdataku.data_usaha_dan_admin
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_dan_admin`;
CREATE VIEW `data_usaha_dan_admin` AS select `u`.`id` AS `id`,`u`.`nama_usaha` AS `nama_usaha`,`u`.`bentuk_usaha` AS `bentuk_usaha`,`u`.`no_npwp_usaha` AS `no_npwp_usaha`,`u`.`th_berdiri` AS `th_berdiri`,`u`.`no_izin` AS `no_izin`,`u`.`nama_pimpinan` AS `nama_pimpinan`,`u`.`jenis_kelamin` AS `jenis_kelamin`,`u`.`nik` AS `nik`,`u`.`no_npwp_pribadi` AS `no_npwp_pribadi`,`u`.`sektor_usaha` AS `sektor_usaha`,`u`.`sub_sektor_usaha` AS `sub_sektor_usaha`,`u`.`alamat` AS `alamat`,`u`.`desa` AS `desa`,`u`.`jalan` AS `jalan`,`u`.`kode_pos` AS `kode_pos`,`u`.`lat` AS `lat`,`u`.`lng` AS `lng`,`u`.`kecamatan` AS `kecamatan`,`u`.`kabupaten` AS `kabupaten`,`u`.`merek_produk` AS `merek_produk`,`u`.`jenis_produk` AS `jenis_produk`,`u`.`komoditas` AS `komoditas`,`u`.`usaha_lain` AS `usaha_lain`,`u`.`kapasitas_produksi` AS `kapasitas_produksi`,`u`.`satuan_produksi` AS `satuan_produksi`,`u`.`periode_produksi` AS `periode_produksi`,`u`.`status_kepemilikan` AS `status_kepemilikan`,`u`.`status_kepengurusan` AS `status_kepengurusan`,`u`.`status_kepemilikan_tempat` AS `status_kepemilikan_tempat`,`u`.`metode_pemasaran` AS `metode_pemasaran`,`u`.`skala_pasar` AS `skala_pasar`,`u`.`luas_lahan` AS `luas_lahan`,`u`.`periode_tanam` AS `periode_tanam`,`u`.`telpon` AS `telpon`,`u`.`email` AS `email`,`u`.`website` AS `website`,`u`.`is_anggota_koperasi` AS `is_anggota_koperasi`,`u`.`is_verified` AS `is_verified`,`u`.`is_activated` AS `is_activated`,`u`.`created_at` AS `created_at`,`u`.`updated_at` AS `updated_at`,`u`.`id_user` AS `id_user`,`us`.`nama_lengkap` AS `nama_lengkap`,`us`.`username` AS `username`,`us`.`password` AS `password`,`us`.`kode_admin` AS `kode_admin`,`us`.`bidang` AS `bidang`,`us`.`level` AS `level` from (`usaha` `u` join `user` `us`) where `u`.`id_user` = `us`.`kode_user`;

-- Dumping structure for view u614985963_simdataku.data_usaha_perbulan
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_perbulan`;
CREATE VIEW `data_usaha_perbulan` AS select left(`usaha`.`created_at`,7) AS `tgl`,count(0) AS `total` from `usaha` group by left(`usaha`.`created_at`,7);

-- Dumping structure for view u614985963_simdataku.data_usaha_perkabupaten
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_perkabupaten`;
CREATE VIEW `data_usaha_perkabupaten` AS select `usaha`.`kabupaten` AS `kabupaten`,count(0) AS `total` from `usaha` group by `usaha`.`kabupaten` order by count(0) desc;

-- Dumping structure for view u614985963_simdataku.data_usaha_perkomoditas
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_perkomoditas`;
CREATE VIEW `data_usaha_perkomoditas` AS select `usaha`.`komoditas` AS `komoditas`,count(0) AS `total` from `usaha` group by `usaha`.`komoditas` order by count(0) desc;

-- Dumping structure for view u614985963_simdataku.data_usaha_total_kapasitas_produksi_semua_komoditas
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_total_kapasitas_produksi_semua_komoditas`;
CREATE VIEW `data_usaha_total_kapasitas_produksi_semua_komoditas` AS select `usaha`.`komoditas` AS `komoditas`,sum(`usaha`.`kapasitas_produksi`) AS `total` from `usaha` group by `usaha`.`komoditas`;

-- Dumping structure for view u614985963_simdataku.data_usaha_total_luas_lahan_perkabupaten
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_total_luas_lahan_perkabupaten`;
CREATE VIEW `data_usaha_total_luas_lahan_perkabupaten` AS select `usaha`.`kabupaten` AS `kabupaten`,sum(`usaha`.`luas_lahan`) AS `total` from `usaha` group by `usaha`.`kabupaten` order by sum(`usaha`.`luas_lahan`) desc;

-- Dumping structure for view u614985963_simdataku.data_usaha_total_luas_lahan_semua_komoditas
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha_total_luas_lahan_semua_komoditas`;
CREATE VIEW `data_usaha_total_luas_lahan_semua_komoditas` AS select `usaha`.`komoditas` AS `komoditas`,sum(`usaha`.`luas_lahan`) AS `total` from `usaha` group by `usaha`.`komoditas`;

-- Dumping structure for view u614985963_simdataku.jml_data_persektor
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `jml_data_persektor`;
CREATE VIEW `jml_data_persektor` AS select `usaha`.`sektor_usaha` AS `sektor_usaha`,count(0) AS `total` from `usaha` group by `usaha`.`sektor_usaha`;

-- Dumping structure for view u614985963_simdataku.jml_data_perstatus
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `jml_data_perstatus`;
CREATE VIEW `jml_data_perstatus` AS select `usaha`.`is_activated` AS `is_activated`,count(0) AS `total` from `usaha` group by `usaha`.`is_activated`;

-- Dumping structure for view u614985963_simdataku.last_updated
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `last_updated`;
CREATE VIEW `last_updated` AS select `usaha`.`updated_at` AS `updated_at` from `usaha` order by `usaha`.`id` desc limit 0,1;

-- Dumping structure for view u614985963_simdataku.total_data_desa_terdaftar
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `total_data_desa_terdaftar`;
CREATE VIEW `total_data_desa_terdaftar` AS select count(distinct `usaha`.`desa`) AS `total` from `usaha`;

-- Dumping structure for view u614985963_simdataku.total_data_komoditas
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `total_data_komoditas`;
CREATE VIEW `total_data_komoditas` AS select `usaha`.`komoditas` AS `komoditas`,count(0) AS `total` from `usaha` group by `usaha`.`komoditas`;

-- Dumping structure for view u614985963_simdataku.total_data_koperasi
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `total_data_koperasi`;
CREATE VIEW `total_data_koperasi` AS select count(0) AS `total` from `koperasi` where `koperasi`.`is_activated` = 0;

-- Dumping structure for view u614985963_simdataku.total_data_metode_pemasaran
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `total_data_metode_pemasaran`;
CREATE VIEW `total_data_metode_pemasaran` AS select `usaha`.`metode_pemasaran` AS `metode_pemasaran`,count(0) AS `total` from `usaha` group by `usaha`.`metode_pemasaran`;

-- Dumping structure for view u614985963_simdataku.total_data_skala_pasar
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `total_data_skala_pasar`;
CREATE VIEW `total_data_skala_pasar` AS select `usaha`.`skala_pasar` AS `skala_pasar`,count(0) AS `total` from `usaha` group by `usaha`.`skala_pasar`;

-- Dumping structure for view u614985963_simdataku.total_data_usaha
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `total_data_usaha`;
CREATE VIEW `total_data_usaha` AS select count(0) AS `total` from `usaha` where `usaha`.`is_activated` = 0;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
